commit 8b5db6a0d6e1c9e3dc0744c6a278e17102fe8e82
Author: vishakh <vishakh@farefirst.com>
Date:   Tue Aug 20 11:39:34 2024 +0530

    commmits

commit 13dc7eacad5da07e2a0c19b857d96f7a3868b2ed
Author: vishakh <vishakh@farefirst.com>
Date:   Tue Aug 20 11:11:03 2024 +0530

    final Commit

commit 555a6060f6361b8520d5bbb82a2bec77efde48d1
Author: vishakh <vishakh@farefirst.com>
Date:   Tue Aug 20 10:54:16 2024 +0530

    final commmit

commit e86e89564e0a4545af1c1d5fd8e03ea74e9072e3
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 16:54:40 2024 +0530

    Commit

commit 63d690c7f606f6f0bc5fa831543c8f7e757561b6
Merge: d5d19bb 3b0d06d
Author: Vishakh014 <vishakh@farefirst.com>
Date:   Sat Aug 17 16:59:46 2024 +0530

    Merge pull request #1 from Vishakh014/feature2
    
    Feature2

commit 3b0d06d6bd1f760fa3f4c00fad0c2415732f63a9
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 15:06:31 2024 +0530

    Branch

commit 572951b95a23cfd6215344cd840e118068924738
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 15:02:57 2024 +0530

    Part1 fnal commit

commit d5d19bb2f017ac2dec6a5c3b3f8b7b4cf7e36193
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 13:08:22 2024 +0530

    updated gitignore

commit b58ea3c94b81577954239390f0c4bf81fad266bb
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 13:01:19 2024 +0530

    added gitignore

commit 3ab039223a13b50b16dbac6b4c5d6b7a6684ab76
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 12:27:19 2024 +0530

    4th commit

commit 52b8a448bf1c5ea49f3225a08e0af3868b19ff03
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 11:47:47 2024 +0530

    "initial commit"

commit 003fc10b49442bc156e0300c39e20d36f741bdd1
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 11:34:59 2024 +0530

    Changed UserInterface

commit 223fd5d23dd3c88eaf21d5942ba2d2a99213f5af
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 11:32:52 2024 +0530

    viewcontroller updated

commit 6ab56fccf6fe9cae2c11f965c025040f76731595
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 11:30:59 2024 +0530

    Initial commit
commit 8b5db6a0d6e1c9e3dc0744c6a278e17102fe8e82
Author: vishakh <vishakh@farefirst.com>
Date:   Tue Aug 20 11:39:34 2024 +0530

    commmits

commit 13dc7eacad5da07e2a0c19b857d96f7a3868b2ed
Author: vishakh <vishakh@farefirst.com>
Date:   Tue Aug 20 11:11:03 2024 +0530

    final Commit

commit 555a6060f6361b8520d5bbb82a2bec77efde48d1
Author: vishakh <vishakh@farefirst.com>
Date:   Tue Aug 20 10:54:16 2024 +0530

    final commmit

commit e86e89564e0a4545af1c1d5fd8e03ea74e9072e3
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 16:54:40 2024 +0530

    Commit

commit 63d690c7f606f6f0bc5fa831543c8f7e757561b6
Merge: d5d19bb 3b0d06d
Author: Vishakh014 <vishakh@farefirst.com>
Date:   Sat Aug 17 16:59:46 2024 +0530

    Merge pull request #1 from Vishakh014/feature2
    
    Feature2

commit 3b0d06d6bd1f760fa3f4c00fad0c2415732f63a9
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 15:06:31 2024 +0530

    Branch

commit 572951b95a23cfd6215344cd840e118068924738
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 15:02:57 2024 +0530

    Part1 fnal commit

commit d5d19bb2f017ac2dec6a5c3b3f8b7b4cf7e36193
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 13:08:22 2024 +0530

    updated gitignore

commit b58ea3c94b81577954239390f0c4bf81fad266bb
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 13:01:19 2024 +0530

    added gitignore

commit 3ab039223a13b50b16dbac6b4c5d6b7a6684ab76
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 12:27:19 2024 +0530

    4th commit

commit 52b8a448bf1c5ea49f3225a08e0af3868b19ff03
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 11:47:47 2024 +0530

    "initial commit"

commit 003fc10b49442bc156e0300c39e20d36f741bdd1
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 11:34:59 2024 +0530

    Changed UserInterface

commit 223fd5d23dd3c88eaf21d5942ba2d2a99213f5af
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 11:32:52 2024 +0530

    viewcontroller updated

commit 6ab56fccf6fe9cae2c11f965c025040f76731595
Author: vishakh <vishakh@farefirst.com>
Date:   Sat Aug 17 11:30:59 2024 +0530

    Initial commit
